<!DOCTYPE html>
<head>
    <title>Portafolio de Proyectos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 20px;
        }

        h1{
            font-family: 'Courier New';
            color: #333;
            text-align: center;
        }

        div{
            background: white;
            border-radius: 5px;
            margin: 20px 0;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a{
            display: inline-block;
            margin-top: 10px;
            color: #007bFF;
            text-decoration: none;
        }

    </style>

    <body>

        <h1>Mi Portafolio de Trabajos</h1>
        <div id="titulo" name="titulo">

            <h2>Proyectos de Diseno de Paginas Web</h2>

            <p>Descripcion: Sitio Web personal donde comparto un poco sobre mi</p>
            <a href="../1/index.html">Ver Proyecto</a>

        </div>

        <div id="titulo" name="titulo">

            <h2>Proyecto de Listas en Paginas Web</h2>

            <p>Descripcion: Pagina donde se muestra las listas que se usan en HTML</p>
            <a href="../2/index.html">Ver Proyecto</a>

        </div>

        <div>
            <h2>Proyecto 1: Mi Perfil en la Web</h2>
        </div>

    </body>

    <footer>Todos los derechos reservados ICEP 2024</footer>
</head>